<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Routinely</Title>
    <Version>0.1.1-alpha</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <Authors>FuriousOrange</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>High-performance async/await, zero-allocation, cooperatively scheduled coroutines for .NET</Description>
    <Copyright>©2026</Copyright>
    <PackageProjectUrl>https://github.com/FuriousOrange/Routinely</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>
