# Routinely

./: .gitignore  LICENSE  README.md  Routinely.sln
Routinely/: AwaitedCoroutineException.cs  CancellationContract.Static.cs  CancellationContract.cs  CancellationException.cs  ContextAwaiter.cs  Coroutine.Operators.cs  Coroutine.Static.cs  Coroutine.cs  CoroutineContext.cs  CoroutineCore.cs  CoroutineCoreExtensions.cs  CoroutineExtensions.cs  CoroutineId.cs  CoroutineMethodBuilder.cs  CoroutineMethodBuilderOfTResult.cs  CoroutineNotifyAwaitingExtensions.cs  CoroutineOfTResult.Operators.cs  CoroutineOfTResult.cs  CoroutineStack.cs  CoroutineStateMachine.cs  CoroutineStateMachineOfT.cs  ExceptionBox.cs  Exchange.cs  ExchangeOfTResult.cs  ExchangeToken.cs  ExchangeTokenExtensions.cs  ExchangeTokenOfTResult.cs  ICoroutine.cs  ICoroutineMethodBuilder.cs  ICoroutineNotifyAwaiting.cs  NoContextException.cs  PartitionArray.cs  Properties.cs  Routinely.csproj  StackDispatcher.cs  SwitchToAwaiter.cs  SwitchToStateMachine.cs  WhenAllContext.cs  WhenAllMoveNext.cs  WhenAllStateMachine.cs  (+4 more)
Routinely.BenchMark/: Routinely.BenchMark.csproj  RoutinelyBenchmark.Cancel.cs  RoutinelyBenchmark.Config.cs  RoutinelyBenchmark.Lifecyle.cs  RoutinelyBenchmark.Nested.cs  RoutinelyBenchmark.StackDepth.cs  RoutinelyBenchmark.SwitchTo.cs  RoutinelyBenchmark.Threaded.cs  RoutinelyBenchmark.WhenAll.cs  RoutinelyBenchmark.WhenAny.cs  RoutinelyBenchmark.Yield.cs  Usings.cs
Routinely.BenchMark/Results/: INTEL-I7-1360p.md  RYZEN-9950X3D.md
Routinely.UnitTests/: Coroutine.Await.Tests.cs  Coroutine.Cancel.Tests.cs  Coroutine.Context.Tests.cs  Coroutine.Exception.Tests.cs  Coroutine.Forget.Tests.cs  Coroutine.FromTask.Tests.cs  Coroutine.FromValueTask.Tests.cs  Coroutine.Operators.Tests.cs  Coroutine.SwitchTo.Tests.cs  Coroutine.Thread.Tests.cs  Coroutine.WhenAll.Tests.cs  Coroutine.WhenAny.Tests.cs  CoroutineId.Tests.cs  CoroutineTestBase.cs  CoroutineTestExtensions.cs  PartitionArray.Tests.cs  Routinely.UnitTests.csproj  Usings.cs  coverlet.runsettings  run-coverage.ps1
Routinely/Interop/: ICustomStateMachine.cs  IMoveNextBridgeBuilder.cs  IMoveNextStateMachine.cs  MoveNextBridge.cs  MoveNextBridgeBuilder.cs
